Maxima restarted.
(%i1) 			    batch(test11_deep.mac)

batching #p/home/zaki/maxima_prgs/test11_deep.mac
(%i2) file_search_maxima : [/home/zaki/maxima_prgs/###.mac, 
       ~/cvs/CASEY/maxima/###.mac, C:\cygwin\home\dp2\cvs\CASEY\maxima\###.mac]
(%o2) [/home/zaki/maxima_prgs/###.mac, ~/cvs/CASEY/maxima/###.mac, 
				   C:\cygwin\home\dp2\cvs\CASEY\maxima\###.mac]
(%i3) 			        load(delta_new)
(%o0) 		     /home/zaki/maxima_prgs/delta_new.mac
(%i1) 				   load(can)
(%o1) 		        /home/zaki/maxima_prgs/can.mac
(%i2) 			        load(deep_copy)
(%o2) 		     /home/zaki/maxima_prgs/deep_copy.mac
(%i3) 			        load(dsimplify)
(%o3) 		     /home/zaki/maxima_prgs/dsimplify.mac
(%i4) 			        load(dRewrite)
(%o4) 		      /home/zaki/maxima_prgs/dRewrite.mac
					 1
(%i5) 				     P : -
					 b
				       1
(%o5) 				       -
				       b
(%i6) expectations : [expectation(X(I, K)) = 
Cases(Case(In(Df(Eq(I), Eq(K))), P)), expectation(X(I, K) X(J, L)) = 
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), P), 
Case(In(Df(Eq(I, L), Eq(K, J))), P), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
 2					   2
P ), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), P ), 
				      2
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), P ), 
				      2
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), P ), 
				      2
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), P ))]
							       1
(%o6) [expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -)), 
							       b
								      1
expectation(X(I, K) X(J, L)) = Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
								      b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]
				      2
				     b
(%i7) 	      makeRVFamily(X, randomHistogram, [P], expectations)
			     1
(%o7) [[X, randomHistogram, [-], [expectation(X(I, K)) = 
			     b
				 1
Cases(Case(In(Df(Eq(I), Eq(K))), -)), expectation(X(I, K) X(J, L)) = 
				 b
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]]]
				      2
				     b
(%i8) 		        makeRV(X, randomHistogram, [P])
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
							       1
(%o8) [expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -)), 
							       b
								      1
expectation(X(I, K) X(J, L)) = Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
								      b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]
				      2
				     b
(%i9) 			       sumexpand : true
(%o9) 				     true
(%i10) 	       Z : sum(sum(f(i) g(j) X(i, j), i, 1, n), j, 1, n)
			  n	     n
			 ====	    ====
			 \	    \
(%o10) 			  >    g(j)  >	  f(i) X(i, j)
			 /	    /
			 ====	    ====
			 j = 1	    i = 1
(%i11) 			      print(Input : , Z)
	  n	     n
	 ====	    ====
	 \	    \
Input :   >    g(j)  >	  f(i) X(i, j) 
	 /	    /
	 ====	    ====
	 j = 1	    i = 1
			  n	     n
			 ====	    ====
			 \	    \
(%o11) 			  >    g(j)  >	  f(i) X(i, j)
			 /	    /
			 ====	    ====
			 j = 1	    i = 1
(%i12) 				 res : ex1(Z)
	   n	      n
	  ====	     ====
	  \	     \
exeq1 is   >    g(j)  >	   f(i) X(i, j) 
	  /	     /
	  ====	     ====
	  j = 1	     i = 1
length(explistBase) is  1 
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
list3_pass is  [I, K, J, L] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, L), Eq(I, J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, L), Eq(K, J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, J), Eq(K), Eq(L)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, L), Eq(J), Eq(K)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, J), Eq(I), Eq(L)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
oooooooooooooooooooooooooo caseslist is  
[[In(Df(Eq(K, L), Eq(I, J)))], [In(Df(Eq(I, L), Eq(K, J)))], 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], [In(Df(Eq(I, J), Eq(K), Eq(L)))], 
[In(Df(Eq(I, L), Eq(J), Eq(K)))], [In(Df(Eq(K, J), Eq(I), Eq(L)))], 
[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
oooooooooooooooooooooooooo length(caseslist) is  7 
caseslist[i] =  [In(Df(Eq(K, L), Eq(I, J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, L), Eq(I, J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, L), Eq(I, J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, L), Eq(I, J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, L), Eq(I, J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, L), Eq(I, J)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(K, L) 
oooooooooooooooooooooooooo caseslist is  [K, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  L 
[K, L] 
caseslist[i] =  Eq(I, J) 
oooooooooooooooooooooooooo caseslist is  [I, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  J 
[I, J] 
[Eq(K, L), Eq(I, J)] 
[Df(Eq(K, L), Eq(I, J))] 
[In(Df(Eq(K, L), Eq(I, J)))] 
caseslist[i] =  [In(Df(Eq(I, L), Eq(K, J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, L), Eq(K, J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, L), Eq(K, J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, L), Eq(K, J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, L), Eq(K, J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, L), Eq(K, J)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(I, L) 
oooooooooooooooooooooooooo caseslist is  [I, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  L 
[I, L] 
caseslist[i] =  Eq(K, J) 
oooooooooooooooooooooooooo caseslist is  [K, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  J 
[K, J] 
[Eq(I, L), Eq(K, J)] 
[Df(Eq(I, L), Eq(K, J))] 
[In(Df(Eq(I, L), Eq(K, J)))] 
caseslist[i] =  [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K), Eq(L), Eq(I), Eq(J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K), Eq(L), Eq(I), Eq(J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K), Eq(L), Eq(I), Eq(J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K), Eq(L), Eq(I), Eq(J)] 
oooooooooooooooooooooooooo length(caseslist) is  4 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
[Eq(K), Eq(L), Eq(I), Eq(J)] 
[Df(Eq(K), Eq(L), Eq(I), Eq(J))] 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
caseslist[i] =  [In(Df(Eq(I, J), Eq(K), Eq(L)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, J), Eq(K), Eq(L)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, J), Eq(K), Eq(L))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, J), Eq(K), Eq(L))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, J), Eq(K), Eq(L)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, J), Eq(K), Eq(L)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(I, J) 
oooooooooooooooooooooooooo caseslist is  [I, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  J 
[I, J] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
[Eq(I, J), Eq(K), Eq(L)] 
[Df(Eq(I, J), Eq(K), Eq(L))] 
[In(Df(Eq(I, J), Eq(K), Eq(L)))] 
caseslist[i] =  [In(Df(Eq(I, L), Eq(J), Eq(K)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, L), Eq(J), Eq(K)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, L), Eq(J), Eq(K))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, L), Eq(J), Eq(K))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, L), Eq(J), Eq(K)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, L), Eq(J), Eq(K)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(I, L) 
oooooooooooooooooooooooooo caseslist is  [I, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  L 
[I, L] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
[Eq(I, L), Eq(J), Eq(K)] 
[Df(Eq(I, L), Eq(J), Eq(K))] 
[In(Df(Eq(I, L), Eq(J), Eq(K)))] 
caseslist[i] =  [In(Df(Eq(K, J), Eq(I), Eq(L)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, J), Eq(I), Eq(L)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, J), Eq(I), Eq(L))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, J), Eq(I), Eq(L))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, J), Eq(I), Eq(L)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, J), Eq(I), Eq(L)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(K, J) 
oooooooooooooooooooooooooo caseslist is  [K, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  J 
[K, J] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
[Eq(K, J), Eq(I), Eq(L)] 
[Df(Eq(K, J), Eq(I), Eq(L))] 
[In(Df(Eq(K, J), Eq(I), Eq(L)))] 
caseslist[i] =  [In(Df(Eq(K, L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, L), Eq(I), Eq(J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, L), Eq(I), Eq(J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, L), Eq(I), Eq(J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, L), Eq(I), Eq(J)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(K, L) 
oooooooooooooooooooooooooo caseslist is  [K, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  L 
[K, L] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
[Eq(K, L), Eq(I), Eq(J)] 
[Df(Eq(K, L), Eq(I), Eq(J))] 
[In(Df(Eq(K, L), Eq(I), Eq(J)))] 
[[In(Df(Eq(K, L), Eq(I, J)))], [In(Df(Eq(I, L), Eq(K, J)))], 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], [In(Df(Eq(I, J), Eq(K), Eq(L)))], 
[In(Df(Eq(I, L), Eq(J), Eq(K)))], [In(Df(Eq(K, J), Eq(I), Eq(L)))], 
[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
 in deltaexp - caselist is  [[In(Df(Eq(K, L), Eq(I, J)))], 
[In(Df(Eq(I, L), Eq(K, J)))], [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], 
[In(Df(Eq(I, J), Eq(K), Eq(L)))], [In(Df(Eq(I, L), Eq(J), Eq(K)))], 
[In(Df(Eq(K, J), Eq(I), Eq(L)))], [In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
*****executeRules called  
				  1
rvflist =  [[X, randomHistogram, [-], [expectation(X(I, K)) = 
				  b
				 1
Cases(Case(In(Df(Eq(I), Eq(K))), -)), expectation(X(I, K) X(J, L)) = 
				 b
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]]] 
				      2
				     b
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
list3_pass is  [I, K] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I), Eq(K)))]] 
oooooooooooooooooooooooooo caseslist is  [[In(Df(Eq(I), Eq(K)))]] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  [In(Df(Eq(I), Eq(K)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I), Eq(K)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I), Eq(K))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I), Eq(K))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I), Eq(K)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I), Eq(K)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
[Eq(I), Eq(K)] 
[Df(Eq(I), Eq(K))] 
[In(Df(Eq(I), Eq(K)))] 
[[In(Df(Eq(I), Eq(K)))]] 
 in deltaexp - caselist is  [[In(Df(Eq(I), Eq(K)))]] 
*****executeRules called  
				  1
rvflist =  [[X, randomHistogram, [-], [expectation(X(I, K)) = 
				  b
				 1
Cases(Case(In(Df(Eq(I), Eq(K))), -)), expectation(X(I, K) X(J, L)) = 
				 b
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]]] 
				      2
				     b
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
		       n	  n
		      ====	 ====
		      \		 \
		       >    g(j)  >    f(i) (1 - d(i, j))
		      /		 /
		      ====	 ====
		      j = 1	 i = 1
(%o12) 		      -----------------------------------
				       b
(%i13) 		        res2 : dRewrite(dsimplify(res))
       sum(f(i1), i1, 1, n) sum(g(i1), i1, 1, n)   sum(f(i1) g(i1), i1, 1, n)
(%o13) ----------------------------------------- - --------------------------
			   b				       b
(%i14) 			  print(Result of ex: , res2)
	       sum(f(i1), i1, 1, n) sum(g(i1), i1, 1, n)
Result of ex:  -----------------------------------------
				   b
						    sum(f(i1) g(i1), i1, 1, n)
						  - -------------------------- 
								b
       sum(f(i1), i1, 1, n) sum(g(i1), i1, 1, n)   sum(f(i1) g(i1), i1, 1, n)
(%o14) ----------------------------------------- - --------------------------
			   b				       b
(%i15) 				 res1 : var(Z)
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
	 n	    n
	====	   ====
	\	   \
eq1 is   >    g(j)  >	 f(i) X(i, j) 
	/	   /
	====	   ====
	j = 1	   i = 1
	   n	      n
	  ====	     ====
	  \	     \
exeq1 is   >    g(j)  >	   f(i) X(i, j) 
	  /	     /
	  ====	     ====
	  j = 1	     i = 1
length(explistBase) is  1 
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
list3_pass is  [I, K, J, L] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, L), Eq(I, J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, L), Eq(K, J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, J), Eq(K), Eq(L)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, L), Eq(J), Eq(K)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, J), Eq(I), Eq(L)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
oooooooooooooooooooooooooo caseslist is  
[[In(Df(Eq(K, L), Eq(I, J)))], [In(Df(Eq(I, L), Eq(K, J)))], 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], [In(Df(Eq(I, J), Eq(K), Eq(L)))], 
[In(Df(Eq(I, L), Eq(J), Eq(K)))], [In(Df(Eq(K, J), Eq(I), Eq(L)))], 
[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
oooooooooooooooooooooooooo length(caseslist) is  7 
caseslist[i] =  [In(Df(Eq(K, L), Eq(I, J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, L), Eq(I, J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, L), Eq(I, J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, L), Eq(I, J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, L), Eq(I, J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, L), Eq(I, J)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(K, L) 
oooooooooooooooooooooooooo caseslist is  [K, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  L 
[K, L] 
caseslist[i] =  Eq(I, J) 
oooooooooooooooooooooooooo caseslist is  [I, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  J 
[I, J] 
[Eq(K, L), Eq(I, J)] 
[Df(Eq(K, L), Eq(I, J))] 
[In(Df(Eq(K, L), Eq(I, J)))] 
caseslist[i] =  [In(Df(Eq(I, L), Eq(K, J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, L), Eq(K, J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, L), Eq(K, J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, L), Eq(K, J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, L), Eq(K, J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, L), Eq(K, J)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(I, L) 
oooooooooooooooooooooooooo caseslist is  [I, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  L 
[I, L] 
caseslist[i] =  Eq(K, J) 
oooooooooooooooooooooooooo caseslist is  [K, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  J 
[K, J] 
[Eq(I, L), Eq(K, J)] 
[Df(Eq(I, L), Eq(K, J))] 
[In(Df(Eq(I, L), Eq(K, J)))] 
caseslist[i] =  [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K), Eq(L), Eq(I), Eq(J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K), Eq(L), Eq(I), Eq(J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K), Eq(L), Eq(I), Eq(J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K), Eq(L), Eq(I), Eq(J)] 
oooooooooooooooooooooooooo length(caseslist) is  4 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
[Eq(K), Eq(L), Eq(I), Eq(J)] 
[Df(Eq(K), Eq(L), Eq(I), Eq(J))] 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
caseslist[i] =  [In(Df(Eq(I, J), Eq(K), Eq(L)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, J), Eq(K), Eq(L)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, J), Eq(K), Eq(L))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, J), Eq(K), Eq(L))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, J), Eq(K), Eq(L)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, J), Eq(K), Eq(L)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(I, J) 
oooooooooooooooooooooooooo caseslist is  [I, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  J 
[I, J] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
[Eq(I, J), Eq(K), Eq(L)] 
[Df(Eq(I, J), Eq(K), Eq(L))] 
[In(Df(Eq(I, J), Eq(K), Eq(L)))] 
caseslist[i] =  [In(Df(Eq(I, L), Eq(J), Eq(K)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, L), Eq(J), Eq(K)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, L), Eq(J), Eq(K))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, L), Eq(J), Eq(K))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, L), Eq(J), Eq(K)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, L), Eq(J), Eq(K)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(I, L) 
oooooooooooooooooooooooooo caseslist is  [I, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  L 
[I, L] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
[Eq(I, L), Eq(J), Eq(K)] 
[Df(Eq(I, L), Eq(J), Eq(K))] 
[In(Df(Eq(I, L), Eq(J), Eq(K)))] 
caseslist[i] =  [In(Df(Eq(K, J), Eq(I), Eq(L)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, J), Eq(I), Eq(L)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, J), Eq(I), Eq(L))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, J), Eq(I), Eq(L))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, J), Eq(I), Eq(L)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, J), Eq(I), Eq(L)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(K, J) 
oooooooooooooooooooooooooo caseslist is  [K, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  J 
[K, J] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
[Eq(K, J), Eq(I), Eq(L)] 
[Df(Eq(K, J), Eq(I), Eq(L))] 
[In(Df(Eq(K, J), Eq(I), Eq(L)))] 
caseslist[i] =  [In(Df(Eq(K, L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, L), Eq(I), Eq(J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, L), Eq(I), Eq(J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, L), Eq(I), Eq(J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, L), Eq(I), Eq(J)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(K, L) 
oooooooooooooooooooooooooo caseslist is  [K, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  L 
[K, L] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
[Eq(K, L), Eq(I), Eq(J)] 
[Df(Eq(K, L), Eq(I), Eq(J))] 
[In(Df(Eq(K, L), Eq(I), Eq(J)))] 
[[In(Df(Eq(K, L), Eq(I, J)))], [In(Df(Eq(I, L), Eq(K, J)))], 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], [In(Df(Eq(I, J), Eq(K), Eq(L)))], 
[In(Df(Eq(I, L), Eq(J), Eq(K)))], [In(Df(Eq(K, J), Eq(I), Eq(L)))], 
[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
 in deltaexp - caselist is  [[In(Df(Eq(K, L), Eq(I, J)))], 
[In(Df(Eq(I, L), Eq(K, J)))], [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], 
[In(Df(Eq(I, J), Eq(K), Eq(L)))], [In(Df(Eq(I, L), Eq(J), Eq(K)))], 
[In(Df(Eq(K, J), Eq(I), Eq(L)))], [In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
*****executeRules called  
				  1
rvflist =  [[X, randomHistogram, [-], [expectation(X(I, K)) = 
				  b
				 1
Cases(Case(In(Df(Eq(I), Eq(K))), -)), expectation(X(I, K) X(J, L)) = 
				 b
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]]] 
				      2
				     b
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
list3_pass is  [I, K] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I), Eq(K)))]] 
oooooooooooooooooooooooooo caseslist is  [[In(Df(Eq(I), Eq(K)))]] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  [In(Df(Eq(I), Eq(K)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I), Eq(K)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I), Eq(K))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I), Eq(K))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I), Eq(K)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I), Eq(K)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
[Eq(I), Eq(K)] 
[Df(Eq(I), Eq(K))] 
[In(Df(Eq(I), Eq(K)))] 
[[In(Df(Eq(I), Eq(K)))]] 
 in deltaexp - caselist is  [[In(Df(Eq(I), Eq(K)))]] 
*****executeRules called  
				  1
rvflist =  [[X, randomHistogram, [-], [expectation(X(I, K)) = 
				  b
				 1
Cases(Case(In(Df(Eq(I), Eq(K))), -)), expectation(X(I, K) X(J, L)) = 
				 b
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]]] 
				      2
				     b
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
	   n	  n	  n			      n
	  ====	 ====	 ====			     ====
	  \	 \	 \			     \
exeq1 is   >	  >     ( >    f(i) X(i, i4)) g(i3) ( >	   f(i) X(i, i3)) g(i4)
	  /	 /	 /			     /
	  ====	 ====	 ====			     ====
	  i3 = 1 i4 = 1	 i = 1			     i = 1
									       
length(explistBase) is  1 
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
list3_pass is  [I, K, J, L] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, L), Eq(I, J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, L), Eq(K, J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, J), Eq(K), Eq(L)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I, L), Eq(J), Eq(K)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, J), Eq(I), Eq(L)))]] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
oooooooooooooooooooooooooo caseslist is  
[[In(Df(Eq(K, L), Eq(I, J)))], [In(Df(Eq(I, L), Eq(K, J)))], 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], [In(Df(Eq(I, J), Eq(K), Eq(L)))], 
[In(Df(Eq(I, L), Eq(J), Eq(K)))], [In(Df(Eq(K, J), Eq(I), Eq(L)))], 
[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
oooooooooooooooooooooooooo length(caseslist) is  7 
caseslist[i] =  [In(Df(Eq(K, L), Eq(I, J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, L), Eq(I, J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, L), Eq(I, J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, L), Eq(I, J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, L), Eq(I, J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, L), Eq(I, J)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(K, L) 
oooooooooooooooooooooooooo caseslist is  [K, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  L 
[K, L] 
caseslist[i] =  Eq(I, J) 
oooooooooooooooooooooooooo caseslist is  [I, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  J 
[I, J] 
[Eq(K, L), Eq(I, J)] 
[Df(Eq(K, L), Eq(I, J))] 
[In(Df(Eq(K, L), Eq(I, J)))] 
caseslist[i] =  [In(Df(Eq(I, L), Eq(K, J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, L), Eq(K, J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, L), Eq(K, J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, L), Eq(K, J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, L), Eq(K, J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, L), Eq(K, J)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(I, L) 
oooooooooooooooooooooooooo caseslist is  [I, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  L 
[I, L] 
caseslist[i] =  Eq(K, J) 
oooooooooooooooooooooooooo caseslist is  [K, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  J 
[K, J] 
[Eq(I, L), Eq(K, J)] 
[Df(Eq(I, L), Eq(K, J))] 
[In(Df(Eq(I, L), Eq(K, J)))] 
caseslist[i] =  [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K), Eq(L), Eq(I), Eq(J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K), Eq(L), Eq(I), Eq(J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K), Eq(L), Eq(I), Eq(J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K), Eq(L), Eq(I), Eq(J)] 
oooooooooooooooooooooooooo length(caseslist) is  4 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
[Eq(K), Eq(L), Eq(I), Eq(J)] 
[Df(Eq(K), Eq(L), Eq(I), Eq(J))] 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))] 
caseslist[i] =  [In(Df(Eq(I, J), Eq(K), Eq(L)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, J), Eq(K), Eq(L)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, J), Eq(K), Eq(L))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, J), Eq(K), Eq(L))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, J), Eq(K), Eq(L)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, J), Eq(K), Eq(L)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(I, J) 
oooooooooooooooooooooooooo caseslist is  [I, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  J 
[I, J] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
[Eq(I, J), Eq(K), Eq(L)] 
[Df(Eq(I, J), Eq(K), Eq(L))] 
[In(Df(Eq(I, J), Eq(K), Eq(L)))] 
caseslist[i] =  [In(Df(Eq(I, L), Eq(J), Eq(K)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I, L), Eq(J), Eq(K)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I, L), Eq(J), Eq(K))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I, L), Eq(J), Eq(K))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I, L), Eq(J), Eq(K)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I, L), Eq(J), Eq(K)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(I, L) 
oooooooooooooooooooooooooo caseslist is  [I, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  I 
the atom is  L 
[I, L] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
[Eq(I, L), Eq(J), Eq(K)] 
[Df(Eq(I, L), Eq(J), Eq(K))] 
[In(Df(Eq(I, L), Eq(J), Eq(K)))] 
caseslist[i] =  [In(Df(Eq(K, J), Eq(I), Eq(L)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, J), Eq(I), Eq(L)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, J), Eq(I), Eq(L))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, J), Eq(I), Eq(L))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, J), Eq(I), Eq(L)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, J), Eq(I), Eq(L)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(K, J) 
oooooooooooooooooooooooooo caseslist is  [K, J] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  J 
[K, J] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(L) 
oooooooooooooooooooooooooo caseslist is  [L] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  L 
[L] 
[Eq(K, J), Eq(I), Eq(L)] 
[Df(Eq(K, J), Eq(I), Eq(L))] 
[In(Df(Eq(K, J), Eq(I), Eq(L)))] 
caseslist[i] =  [In(Df(Eq(K, L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(K, L), Eq(I), Eq(J)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(K, L), Eq(I), Eq(J))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(K, L), Eq(I), Eq(J))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(K, L), Eq(I), Eq(J)) 
oooooooooooooooooooooooooo caseslist is  [Eq(K, L), Eq(I), Eq(J)] 
oooooooooooooooooooooooooo length(caseslist) is  3 
caseslist[i] =  Eq(K, L) 
oooooooooooooooooooooooooo caseslist is  [K, L] 
oooooooooooooooooooooooooo length(caseslist) is  2 
the atom is  K 
the atom is  L 
[K, L] 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(J) 
oooooooooooooooooooooooooo caseslist is  [J] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  J 
[J] 
[Eq(K, L), Eq(I), Eq(J)] 
[Df(Eq(K, L), Eq(I), Eq(J))] 
[In(Df(Eq(K, L), Eq(I), Eq(J)))] 
[[In(Df(Eq(K, L), Eq(I, J)))], [In(Df(Eq(I, L), Eq(K, J)))], 
[In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], [In(Df(Eq(I, J), Eq(K), Eq(L)))], 
[In(Df(Eq(I, L), Eq(J), Eq(K)))], [In(Df(Eq(K, J), Eq(I), Eq(L)))], 
[In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
 in deltaexp - caselist is  [[In(Df(Eq(K, L), Eq(I, J)))], 
[In(Df(Eq(I, L), Eq(K, J)))], [In(Df(Eq(K), Eq(L), Eq(I), Eq(J)))], 
[In(Df(Eq(I, J), Eq(K), Eq(L)))], [In(Df(Eq(I, L), Eq(J), Eq(K)))], 
[In(Df(Eq(K, J), Eq(I), Eq(L)))], [In(Df(Eq(K, L), Eq(I), Eq(J)))]] 
*****executeRules called  
				  1
rvflist =  [[X, randomHistogram, [-], [expectation(X(I, K)) = 
				  b
				 1
Cases(Case(In(Df(Eq(I), Eq(K))), -)), expectation(X(I, K) X(J, L)) = 
				 b
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]]] 
				      2
				     b
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
list3_pass is  [I, K] 
[[args(caseargs[caseindex])[1]]] is  [[In(Df(Eq(I), Eq(K)))]] 
oooooooooooooooooooooooooo caseslist is  [[In(Df(Eq(I), Eq(K)))]] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  [In(Df(Eq(I), Eq(K)))] 
oooooooooooooooooooooooooo caseslist is  [In(Df(Eq(I), Eq(K)))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  In(Df(Eq(I), Eq(K))) 
oooooooooooooooooooooooooo caseslist is  [Df(Eq(I), Eq(K))] 
oooooooooooooooooooooooooo length(caseslist) is  1 
caseslist[i] =  Df(Eq(I), Eq(K)) 
oooooooooooooooooooooooooo caseslist is  [Eq(I), Eq(K)] 
oooooooooooooooooooooooooo length(caseslist) is  2 
caseslist[i] =  Eq(I) 
oooooooooooooooooooooooooo caseslist is  [I] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  I 
[I] 
caseslist[i] =  Eq(K) 
oooooooooooooooooooooooooo caseslist is  [K] 
oooooooooooooooooooooooooo length(caseslist) is  1 
the atom is  K 
[K] 
[Eq(I), Eq(K)] 
[Df(Eq(I), Eq(K))] 
[In(Df(Eq(I), Eq(K)))] 
[[In(Df(Eq(I), Eq(K)))]] 
 in deltaexp - caselist is  [[In(Df(Eq(I), Eq(K)))]] 
*****executeRules called  
				  1
rvflist =  [[X, randomHistogram, [-], [expectation(X(I, K)) = 
				  b
				 1
Cases(Case(In(Df(Eq(I), Eq(K))), -)), expectation(X(I, K) X(J, L)) = 
				 b
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --))]]] 
				      2
				     b
explistBase is  [[expectation(X(I, K) X(J, L)) = 
				       1
Cases(Case(In(Df(Eq(K, L), Eq(I, J))), -), 
				       b
				 1
Case(In(Df(Eq(I, L), Eq(K, J))), -), Case(In(Df(Eq(K), Eq(L), Eq(I), Eq(J))), 
				 b
1					  1
--), Case(In(Df(Eq(I, J), Eq(K), Eq(L))), --), 
 2					   2
b					  b
				     1
Case(In(Df(Eq(I, L), Eq(J), Eq(K))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, J), Eq(I), Eq(L))), --), 
				      2
				     b
				     1
Case(In(Df(Eq(K, L), Eq(I), Eq(J))), --)), 
				      2
				     b
							1
expectation(X(I, K)) = Cases(Case(In(Df(Eq(I), Eq(K))), -))]] 
							b
	n	     n		  n
       ====	    ====	 ====
       \	    \		 \
(%o15)  >     g(i3)  >	   g(i4)  >	 f(i11)
       /	    /		 /
       ====	    ====	 ====
       i3 = 1	    i4 = 1	 i11 = 1
  n
 ====
 \
  >	 f(i12) ((1 - d(i12, i11)) (1 - d(i3, i11)) (1 - d(i3, i12))
 /
 ====
 i12 = 1
						    2
 (1 - d(i3, i4)) (1 - d(i4, i11)) (1 - d(i4, i12))/b
   (1 - d(i12, i11)) (1 - d(i3, i11)) (1 - d(i3, i12)) d(i3, i4)
 + -------------------------------------------------------------
				 2
				b
   d(i12, i11) (1 - d(i3, i12)) d(i3, i4)
 + --------------------------------------
		     b
   (1 - d(i12, i4)) d(i3, i11) (1 - d(i3, i12)) (1 - d(i3, i4))
 + ------------------------------------------------------------
				 2
				b
   d(i12, i11) (1 - d(i12, i3)) (1 - d(i12, i4)) (1 - d(i3, i4))
 + -------------------------------------------------------------
				 2
				b
   (1 - d(i12, i3)) d(i12, i4) d(i3, i11)
 + --------------------------------------
		     b
   (1 - d(i11, i3)) (1 - d(i12, i11)) (1 - d(i12, i3)) d(i12, i4)
 + --------------------------------------------------------------)
				  2
				 b
     n	     n	      n
    ====    ====     ====
    \	    \	     \
 - ( >	     >	    ( >	   f(i) (1 - d(i, i14))) g(i13)
    /	    /	     /
    ====    ====     ====
    i13 = 1 i14 = 1  i = 1
   n
  ====
  \				       2
 ( >    f(i) (1 - d(i, i13))) g(i14))/b
  /
  ====
  i = 1
(%i16) 		       res3 : dRewrite(dsimplify(res1))
		2      2			 2      2
	 2 sum(f (i1) g (i1), i1, 1, n)	  2 sum(f (i1) g (i1), i1, 1, n)
(%o16) - ------------------------------ + ------------------------------
		       b				 2
							b
	2		      2
   sum(f (i1), i1, 1, n) sum(g (i1), i1, 1, n)
 + -------------------------------------------
			b
	2		      2			    2
   sum(f (i1), i1, 1, n) sum(g (i1), i1, 1, n)	 sum (f(i1) g(i1), i1, 1, n)
 - ------------------------------------------- + ---------------------------
			2				      b
		       b
      2
   sum (f(i1) g(i1), i1, 1, n)
 - ---------------------------
		2
	       b
(%i17) 			 print(Result of var: , res3)
			 2      2
		  2 sum(f (i1) g (i1), i1, 1, n)
Result of var:  - ------------------------------
				b
	  2	 2			 2		       2
   2 sum(f (i1) g (i1), i1, 1, n)   sum(f (i1), i1, 1, n) sum(g (i1), i1, 1, n)
 + ------------------------------ + -------------------------------------------
		  2					 b
		 b
	2		      2			    2
   sum(f (i1), i1, 1, n) sum(g (i1), i1, 1, n)	 sum (f(i1) g(i1), i1, 1, n)
 - ------------------------------------------- + ---------------------------
			2				      b
		       b
      2
   sum (f(i1) g(i1), i1, 1, n)
 - --------------------------- 
		2
	       b
		2      2			 2      2
	 2 sum(f (i1) g (i1), i1, 1, n)	  2 sum(f (i1) g (i1), i1, 1, n)
(%o17) - ------------------------------ + ------------------------------
		       b				 2
							b
	2		      2
   sum(f (i1), i1, 1, n) sum(g (i1), i1, 1, n)
 + -------------------------------------------
			b
	2		      2			    2
   sum(f (i1), i1, 1, n) sum(g (i1), i1, 1, n)	 sum (f(i1) g(i1), i1, 1, n)
 - ------------------------------------------- + ---------------------------
			2				      b
		       b
      2
   sum (f(i1) g(i1), i1, 1, n)
 - ---------------------------
		2
	       b
